Linda
I agree, not that good
2017-11-16-10-43-42-am
Micke
two thumbs up!
2017-11-17-10-07-33-am
Micke
so good
2017-11-30-09-59-25-am
Alexander
dfzbhzdn
2017-12-01-09-48-48-am
Andreas
hej
2017-12-01-01-10-19-pm
Andreas
Not that good
2017-12-02-07-15-08-pm
Lucas
yummm!
2017-12-02-07-22-18-pm
Andreas
Very Tasty!
2017-12-03-10-23-42-am
Andreas
So tasty!
2017-12-03-10-25-53-am
Andreas
So tasty!
2017-12-03-10-27-36-am
Maria
not that good..
2017-12-03-11-18-15-am
Mille
yummm!
2017-12-03-11-40-52-am
Micke
OMG the best pancakes I ever tasted
2017-12-03-11-42-34-am